<?xml version='1.0' encoding='utf-8'?>
<widget id="nl.stuu.coen.hardenberg" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <icon density="ldpi" src="img/res/icon/android/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="img/res/icon/android/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="img/res/icon/android/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="img/res/icon/android/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="img/res/icon/android/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="img/res/icon/android/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="img/res/screen/android/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="img/res/screen/android/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="img/res/screen/android/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="img/res/screen/android/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="img/res/screen/android/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="img/res/screen/android/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="img/res/screen/android/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="img/res/screen/android/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="img/res/screen/android/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="img/res/screen/android/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="img/res/screen/android/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="img/res/screen/android/drawable-port-xxxhdpi-screen.png" />
    <allow-intent href="market:*" />
    <name>Hardenberg kennistest</name>
    <description>
        Hardenberg kennistest
    </description>
    <author email="info@stu-u.nl" href="http://phonegap.com">
        Stu-u team
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
