<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/android" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="classes" level="project" />
    <orderEntry type="module" module-name="CordovaLib" />
    <orderEntry type="module" module-name="android" />
    <orderEntry type="module" module-name="buildConfig" />
    <orderEntry type="module" module-name="cordova-plugin-compat" />
    <orderEntry type="module" module-name="buildConfig" />
    <orderEntry type="module" module-name="CordovaLib" />
    <orderEntry type="module" module-name="cordova-plugin-compat" />
    <orderEntry type="module" module-name="android" />
  </component>
</module>